<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:id="@+id/save"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imgv1"
        android:src="@drawable/professor"
        android:layout_weight="3">

    </ImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:srcCompat="@id/camera"
        android:background="@drawable/ic_baseline_photo_camera"
        android:layout_gravity="center_horizontal"/>




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/filter1"
                android:layout_margin="10dp"
                android:src="@drawable/professor"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/filter2"
                android:layout_margin="10dp"
                android:src="@drawable/professor"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/filter3"
                android:layout_margin="10dp"
                android:src="@drawable/professor"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/filter4"
                android:layout_margin="10dp"
                android:src="@drawable/professor"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/filter5"
                android:layout_margin="10dp"
                android:src="@drawable/professor"/>

        </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>